Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jun 20 00:05:18 2022


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Led_blink_map.ncd
OUTPUT FILE:      Led_blink.pad
PART TYPE:        xc3s50a
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||TMS||||||||||||
P2|||TDI||||||||||||
P3||DIFFMLR|IO_L02P_3|UNUSED||3|||||||||
P4||DIFFMLR|IO_L01P_3|UNUSED||3|||||||||
P5||DIFFSLR|IO_L02N_3|UNUSED||3|||||||||
P6||DIFFSLR|IO_L01N_3|UNUSED||3|||||||||
P7||DIFFMLR|IO_L03P_3|UNUSED||3|||||||||
P8||DIFFSLR|IO_L03N_3|UNUSED||3|||||||||
P9|||GND||||||||||||
P10||DIFFMLR|IO_L04P_3|UNUSED||3|||||||||
P11||DIFFSLR|IO_L04N_3/VREF_3|UNUSED||3|||||||||
P12||DIFFMLR|IO_L05P_3/LHCLK0|UNUSED||3|||||||||
P13||DIFFSLR|IO_L05N_3/LHCLK1|UNUSED||3|||||||||
P14|||VCCO_3|||3|||||any******||||
P15||DIFFMLR|IO_L06P_3/LHCLK2|UNUSED||3|||||||||
P16||DIFFSLR|IO_L06N_3/IRDY2/LHCLK3|UNUSED||3|||||||||
P17|||GND||||||||||||
P18||DIFFMLR|IO_L07P_3/LHCLK4|UNUSED||3|||||||||
P19||DIFFMLR|IO_L08P_3/TRDY2/LHCLK6|UNUSED||3|||||||||
P20||DIFFSLR|IO_L07N_3/LHCLK5|UNUSED||3|||||||||
P21||DIFFSLR|IO_L08N_3/LHCLK7|UNUSED||3|||||||||
P22|||VCCINT||||||||1.2||||
P23|||VCCO_3|||3|||||any******||||
P24||DIFFMLR|IO_L09P_3|UNUSED||3|||||||||
P25||DIFFSLR|IO_L09N_3|UNUSED||3|||||||||
P26|||GND||||||||||||
P27||DIFFMLR|IO_L10P_3|UNUSED||3|||||||||
P28||DIFFMLR|IO_L11P_3|UNUSED||3|||||||||
P29||DIFFSLR|IO_L10N_3|UNUSED||3|||||||||
P30|switch<7>|IBUF|IO_L11N_3|INPUT|LVCMOS33|3|||PULLUP|IBUF||LOCATED|NO|NONE|
P31|switch<6>|IBUF|IO_L12P_3|INPUT|LVCMOS33|3|||PULLUP|IBUF||LOCATED|NO|NONE|
P32|switch<5>|IBUF|IO_L12N_3|INPUT|LVCMOS33|3|||PULLUP|IBUF||LOCATED|NO|NONE|
P33|switch<4>|IBUF|IP_L13P_3|INPUT|LVCMOS33|3|||PULLUP|IBUF||LOCATED|NO|NONE|
P34|||GND||||||||||||
P35|switch<3>|IBUF|IP_L13N_3/VREF_3|INPUT|