//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 20 00:05:10 2022
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P67" LEVEL 1;
COMP "clk" LOCATE = SITE "P124" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P64" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P63" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P60" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P59" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P58" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P57" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P53" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "P46" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "P42" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P35" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "P32" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "P31" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "P30" LEVEL 1;
NET "clk_IBUF" PERIOD = 40 ns HIGH 50%;
SCHEMATIC END;

