Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
E:\everything_git\xilinx\xilinx_install_dir\14.7\ISE_DS\ISE\bin\nt64\unwrapped\n
gdbuild.exe -intstyle ise -dd _ngo -nt timestamp -uc Led_blink.ucf -p
xc3s50a-tq144-4 Led_blink.ngc Led_blink.ngd

Reading NGO file
"E:/everything_git/Projects/Project/Fpga/Led_switch/Led_blink.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Led_blink.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 25MHz;>
   [Led_blink.ucf(5)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397024 kilobytes

Writing NGD file "Led_blink.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Led_blink.bld"...
